spring.r2dbc.url=r2dbc:postgresql://localhost:5432/datasolution
spring.r2dbc.username=datasolution
spring.r2dbc.password=123@DataSolution#456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.url=jdbc:postgresql://localhost:5432/datasolution
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0